{
  "name": "mapeo-bridge",
  "version": "1.0.2",
  "description": "sync and storage service for mapeo maps",
  "scripts": {
    "start": "node .",
    "lint": "standard --fix"
  },
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "@fastify/static": "^6.9.0",
    "@mapeo/core": "git+https://github.com/digidem/mapeo-core.git#ws-sync",
    "fastify": "^4.15.0",
    "hypercore-crypto": "^1.0.0",
    "jsonexport": "^3.2.0",
    "level": "^8.0.0",
    "mkdirp": "^2.1.6",
    "osm-p2p": "^5.1.0",
    "pino": "^8.11.0",
    "safe-fs-blob-store": "^1.0.6"
  },
  "devDependencies": {
    "get-port": "^6.1.2",
    "standard": "^17.0.0",
    "tape": "^5.6.3",
    "tmp": "^0.2.1"
  }
}
